html,
body {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  background-image: radial-gradient(#11286E 5%, #0D1836 60%);
  z-index: -2;
}
.header {
  width: 100%;
  height: 60px;
}
.main {
  flex-grow: 1;
  padding: 10px;
  width: 100vw;
  height: 100%;
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  grid-template-rows: repeat(12, 1fr);
  grid-template-areas: 'cell1 cell2 cell3' 'cell1 cell2 cell3' 'cell1 cell2 cell5' 'cell1 cell2 cell5' 'cell4 cell2 cell5' 'cell4 cell2 cell5' 'cell4 cell2 cell5' 'cell4 cell2 cell5' 'cell4 cell7 cell8' 'cell6 cell7 cell8' 'cell6 cell7 cell8' 'cell6 cell7 cell8';
  grid-gap: 10px;
}
.main .cell {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  background-color: #04b8ff07;
  border: 2px solid #1B345122;
  z-index: 1;
}
.main .cell::after {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  /* 从父元素继承 background 属性的设置 */
  background: inherit;
  z-index: 2;
  filter: blur(2px);
  pointer-events: none;
}
.main .cell .content {
  z-index: 3;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.main .cell1 {
  grid-area: cell1;
}
.main .cell2 {
  grid-area: cell2;
}
.main .cell3 {
  grid-area: cell3;
}
.main .cell4 {
  grid-area: cell4;
}
.main .cell5 {
  grid-area: cell5;
}
.main .cell6 {
  grid-area: cell6;
}
.main .cell7 {
  grid-area: cell7;
}
.main .cell8 {
  grid-area: cell8;
}
