.box1{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-evenly !important;
    .box1-left{
        width: 50%;
        height: inherit;
        // background-color: red;
    }
    .box1-right{
        width: 50%;
        height: 100%;
        border-left: 1px solid #00347042;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        // background-color: rgb(199, 181, 181);
        .box1-right-div{
            display: flex;
            flex-direction: row;
            width: 150px;
            justify-content: flex-start;
            align-items: center;
            .box1-right-info{
                padding-left: 20px;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                
                font-size: 14px;
                .box1-right-value{
                    font-size: 18px;
                    font-weight: bold;
                }
            }
            .box1-icon{
                width: 45px;
                height: 45px;
                border: 2px solid #ddd;
                border-radius: 50%;
                display: flex;
                text-align: center;
                justify-content: center;
                align-items: center;
            }
            .box1-icon1{
                border-color: #5DC9FF;
                color: #5DC9FF;
            }
            .box1-icon2{
                border-color: #ff5d5d;
                color: #ff5d5d;
            }
            p.box1-right-info{
                display: flex;
                flex-direction: column;
            }
        }
    }
}