.box2{
    padding: 10px;
    width: inherit;
	height: inherit;
}
#container {
    width: inherit;
	height: inherit;
}
.anchorBL {
	display: none;
}
.map-marker{
    // width: 50px;
    // height: 50px;
    // background-color: red;
    cursor: pointer;
    // border:1px solid #ED2D2D;
    border-radius: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.map-marker-icon{
    width: 30px;
    height: 30px;
}
@text-shadow-color:#fff;
.map-marker-title{
    width: 60px;
    text-align: center;
    color: #1296DB;
    text-shadow:@text-shadow-color 1px 0 0, @text-shadow-color 0 1px 0,@text-shadow-color -1px 0 0, @text-shadow-color 0 -1px 0;
    // -webkit-text-stroke:1px #fff;
    font-weight: bolder;
    &.red{
        color: #F95C5D !important;
    }
}