.box4{
    // background-color: red;
    width: 100%;
    height: 100%;
    display: grid !important;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows:repeat(2,1fr);
    // padding: 10px;
    grid-gap: 10px 5px;
    padding: 10px 5px;
    grid-template-areas: 
    "info3 info4"
    "info5 info6"
    ;
    div.box4-info{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        .info3{
            grid-area: info3;
        }
        .info4{
            grid-area: info4;
        }
        .info5{
            grid-area: info5;
        }
        .info6{
            grid-area: info6;
        }
        .box4-info-left{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            input{
                width:100px;
                height: 40px;
                background-color: #1D9CD1;
                border: 1px solid #01887d;
                color: #fff;
                font-size: 24px;
                outline: none;
                // border: 0;
                border-radius: 5px;
                text-align: center;
                box-shadow: inset 0 0 10px #b8eeff,0 0 10px 0px #34e7ff;
            }
            label{
                margin-top: 5px;
                color:#1D9CD1;
                font-weight: bold;
                font-size: 14px;
            }
        }
    }
}