.box7{
    width:50vw;
    height: inherit;
    position: relative;
    overflow: auto;
    ul.box7-thead{
        width: inherit;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        padding: 0 5px;
        li.box7-thead-li{
            width: 150px;
            height: 30px;
            line-height: 30px;
            text-align: center;
            background-color: #00AC92;
            color: #fff;
            user-select: none;
            -moz-user-select: none;
            -webkit-user-select: none;
            &.detail{
                flex-grow: 1;
            }
            &.caozuo{
                width: 50px;
            }
        }
    }
    ul.box7-tbody{
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        height: 23vh;
        overflow: auto;
        padding: 0 5px;
        .box7-tbody-li{
            width: 100%;
            ul.box7-tbody-tr{
                display: flex;
                justify-content: space-evenly;
                align-items: center;
                &:hover{
                    background-color: #a8d5f322;
                }
                &.alarm{
                    animation: 1s box7AlarmBox linear infinite;
                }
                li{
                    width: 150px;
                    text-align: center;
                    height: 30px;
                    line-height: 30px;
                    cursor: pointer;
                    overflow: hidden;
                    white-space: nowrap;
                    text-overflow: ellipsis;
                    &.detail{
                    flex-grow: 1;
                    }
                    
                }
                .caozuo{
                    width: 50px !important;
                    margin-left: 30px;
                }
            }
        }
    }
}
.cell7{
    .alarm-border{
        position: absolute;
        pointer-events: none;
        width: 100% ;
        height:100% ;
        background-color: transparent;
        border: 5px dashed transparent;
        overflow: hidden;
        &.alarm{
            display: block;
            border-color: #F95C5D;
            animation: 0.5s box7AlarmBorder linear infinite;
        }
        &.safe{
            display: block;
            border-color: #5cf971;
            animation: box7SafeBorder 1s  linear;
            animation-fill-mode: forwards;
        }
    }
}
@keyframes box7AlarmBox{
    0%{
        background-color: transparent;
    }
    50%{
        background-color: #f75656b7;
    }
    100%{
        background-color:transparent;
    }
}

@keyframes box7AlarmBorder{
    0%{
        opacity: 0;
    }
    50%{
         opacity: 1;
    }
    100%{
        opacity: 0;
    }
}
@keyframes box7SafeBorder{
    0%{
        opacity: 1;
    }
    100%{
         opacity: 0;
    }
}